# SPDX-FileCopyrightText: 2023 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

quarkus.datasource.jdbc.url            = jdbc:postgresql://${MSSQL_HOST:localhost}:${MSSQL_PORT:5432}/${MSSQL_DB:compas}